<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-Sh-Rio">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pnW-Au-MMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Opj-Sh-Rio" secondAttribute="centerY" id="EEz-ln-MdB"/>
                            <constraint firstAttribute="centerX" secondItem="Opj-Sh-Rio" secondAttribute="centerX" id="lhR-Q1-cbz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
        <!--Home-->
        <scene sceneID="wlS-N1-NmA">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="bg0-hQ-g2F" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htZ-da-c8H"/>
                        <viewControllerLayoutGuide type="bottom" id="Mne-WZ-Y1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS6-MA-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-1W-rD5">
                                <rect key="frame" x="103" y="273" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="04P-1W-rD5" secondAttribute="centerY" id="RzA-pa-2K5"/>
                            <constraint firstAttribute="centerX" secondItem="04P-1W-rD5" secondAttribute="centerX" id="mYv-OS-xCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KxF-tL-f1W">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="UhF-W5-aIj"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="zGA-MZ-IM9">
                            <connections>
                                <segue destination="Q9n-NX-DWv" kind="modal" id="MMy-HV-pPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-L1-G35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="406"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="5Ux-hv-T9w">
            <objects>
                <viewController id="ux5-eH-Ll5" customClass="NewTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYC-yq-sSA"/>
                        <viewControllerLayoutGuide type="bottom" id="XWB-yB-Lcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lb-e3-kes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-Nt-FlE">
                                <rect key="frame" x="16" y="76" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0e5-4N-dUT"/>
                                    <constraint firstAttribute="width" constant="48" id="2gs-0s-v2a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason C. Huang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-2e-33Z">
                                <rect key="frame" x="72" y="86" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-4s-zJ0">
                                <rect key="frame" x="16" y="124" width="288" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dQb-Pl-0X8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@kaddopur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-bA-KHt">
                                <rect key="frame" x="72" y="104" width="201" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-fQ-dEQ">
                                <rect key="frame" x="281" y="104" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxt-bA-KHt" firstAttribute="leading" secondItem="q9X-Nt-FlE" secondAttribute="trailing" constant="8" id="0Lh-76-5vQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnp-2e-33Z" secondAttribute="trailing" id="139-oB-yaV"/>
                            <constraint firstItem="q9X-Nt-FlE" firstAttribute="top" secondItem="QYC-yq-sSA" secondAttribute="bottom" constant="12" id="17A-LX-nrU"/>
                            <constraint firstItem="wnp-2e-33Z" firstAttribute="leading" secondItem="q9X-Nt-FlE" secondAttribute="trailing" constant="8" id="9i8-HF-o9v"/>
                            <constraint firstItem="dvD-fQ-dEQ" firstAttribute="baseline" secondItem="Hxt-bA-KHt" secondAttribute="baseline" id="9oe-lZ-ftJ"/>
                            <constraint firstItem="Nc7-4s-zJ0" firstAttribute="leading" secondItem="2Lb-e3-kes" secondAttribute="leadingMargin" id="Gyw-nz-wdr"/>
                            <constraint firstItem="Nc7-4s-zJ0" firstAttribute="trailing" secondItem="2Lb-e3-kes" secondAttribute="trailingMargin" id="I9R-aS-94w"/>
                            <constraint firstItem="wnp-2e-33Z" firstAttribute="top" secondItem="QYC-yq-sSA" secondAttribute="bottom" constant="22" id="Xza-EU-7Rb"/>
                            <constraint firstItem="Hxt-bA-KHt" firstAttribute="top" secondItem="wnp-2e-33Z" secondAttribute="bottom" id="YOM-9o-y4d"/>
                            <constraint firstItem="q9X-Nt-FlE" firstAttribute="leading" secondItem="2Lb-e3-kes" secondAttribute="leadingMargin" id="mRc-h4-O1P"/>
                            <constraint firstItem="dvD-fQ-dEQ" firstAttribute="leading" secondItem="Hxt-bA-KHt" secondAttribute="trailing" constant="8" id="nlf-pY-5G3"/>
                            <constraint firstItem="Nc7-4s-zJ0" firstAttribute="top" secondItem="q9X-Nt-FlE" secondAttribute="bottom" id="q6P-Mj-vnX"/>
                            <constraint firstItem="dvD-fQ-dEQ" firstAttribute="trailing" secondItem="2Lb-e3-kes" secondAttribute="trailingMargin" id="zw3-Vf-QTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3N-Wy-TTP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="M9m-9Y-W5b">
                            <connections>
                                <action selector="onCancel:" destination="ux5-eH-Ll5" id="dbg-hJ-EDu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="d02-EG-XVC">
                            <connections>
                                <action selector="onTweet:" destination="ux5-eH-Ll5" id="9At-1h-V0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="q9X-Nt-FlE" id="scx-P2-TzA"/>
                        <outlet property="lengthLabel" destination="dvD-fQ-dEQ" id="18W-Cu-bl3"/>
                        <outlet property="nameLabel" destination="wnp-2e-33Z" id="phN-M0-022"/>
                        <outlet property="screenNameLabel" destination="Hxt-bA-KHt" id="soy-fl-pU5"/>
                        <outlet property="textView" destination="Nc7-4s-zJ0" id="QG3-il-jiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAz-sb-zRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqR-6N-iAj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Wds-eE-3Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2T-TK-eDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bg0-hQ-g2F" kind="relationship" relationship="rootViewController" id="llk-Vp-taS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s9-SN-elo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwo-8H-EZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9n-NX-DWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVA-L5-0Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ux5-eH-Ll5" kind="relationship" relationship="rootViewController" id="Sq0-6I-dNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-Ek-gdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
