<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-Sh-Rio">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pnW-Au-MMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Opj-Sh-Rio" secondAttribute="centerY" id="EEz-ln-MdB"/>
                            <constraint firstAttribute="centerX" secondItem="Opj-Sh-Rio" secondAttribute="centerX" id="lhR-Q1-cbz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="406"/>
        </scene>
        <!--Home-->
        <scene sceneID="wlS-N1-NmA">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="bg0-hQ-g2F" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htZ-da-c8H"/>
                        <viewControllerLayoutGuide type="bottom" id="Mne-WZ-Y1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS6-MA-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-XI-4K3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="98" id="Nea-XE-T1e" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nea-XE-T1e" id="t3m-8T-P0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@kaddopur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57R-vY-8P7">
                                                    <rect key="frame" x="184" y="10" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-5u-Ajl">
                                                    <rect key="frame" x="297" y="10" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-fE-k4L">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1oB-6h-L1T"/>
                                                        <constraint firstAttribute="height" constant="48" id="vTX-ty-Miw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdfn asdfj asldkfj as;lkdf ja;sldk fja;slkd jfa;lsdk jfal;s dkfj asf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-Qk-d34">
                                                    <rect key="frame" x="64" y="28" width="248" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Jason C. Huang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-tW-jGU">
                                                    <rect key="frame" x="64" y="8" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nia-Qk-d34" firstAttribute="top" secondItem="kRm-5u-Ajl" secondAttribute="bottom" constant="2" id="4OH-H0-4Y7"/>
                                                <constraint firstItem="Nia-Qk-d34" firstAttribute="trailing" secondItem="t3m-8T-P0Q" secondAttribute="trailingMargin" id="73h-cQ-H5S"/>
                                                <constraint firstItem="kRm-5u-Ajl" firstAttribute="trailing" secondItem="t3m-8T-P0Q" secondAttribute="trailingMargin" id="D7E-Hz-k0v"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Nia-Qk-d34" secondAttribute="bottom" constant="4" id="FVt-pv-wqT"/>
                                                <constraint firstItem="GXz-tW-jGU" firstAttribute="top" secondItem="t3m-8T-P0Q" secondAttribute="topMargin" id="I6r-Wy-LSF"/>
                                                <constraint firstItem="kRm-5u-Ajl" firstAttribute="baseline" secondItem="57R-vY-8P7" secondAttribute="baseline" id="Lvf-k0-dsU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ouV-fE-k4L" secondAttribute="bottom" constant="4" id="Tec-TF-BG8"/>
                                                <constraint firstItem="57R-vY-8P7" firstAttribute="leading" secondItem="GXz-tW-jGU" secondAttribute="trailing" constant="8" id="UKh-1k-sdJ"/>
                                                <constraint firstItem="GXz-tW-jGU" firstAttribute="leading" secondItem="ouV-fE-k4L" secondAttribute="trailing" constant="8" id="YUC-PB-d35"/>
                                                <constraint firstItem="Nia-Qk-d34" firstAttribute="leading" secondItem="GXz-tW-jGU" secondAttribute="leading" id="lnn-it-9m1"/>
                                                <constraint firstItem="kRm-5u-Ajl" firstAttribute="baseline" secondItem="GXz-tW-jGU" secondAttribute="baseline" id="lr1-fu-Lal"/>
                                                <constraint firstItem="kRm-5u-Ajl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57R-vY-8P7" secondAttribute="trailing" constant="8" id="tKK-kI-gsV"/>
                                                <constraint firstItem="ouV-fE-k4L" firstAttribute="top" secondItem="t3m-8T-P0Q" secondAttribute="topMargin" id="vME-wU-FWf"/>
                                                <constraint firstItem="ouV-fE-k4L" firstAttribute="leading" secondItem="t3m-8T-P0Q" secondAttribute="leadingMargin" id="wqD-Nh-j5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="kRm-5u-Ajl" id="aO5-OI-v5J"/>
                                            <outlet property="nameLabel" destination="GXz-tW-jGU" id="YlE-G1-vSd"/>
                                            <outlet property="profileImage" destination="ouV-fE-k4L" id="31Y-x5-5fC"/>
                                            <outlet property="screenNameLabel" destination="57R-vY-8P7" id="y7R-Sf-vGS"/>
                                            <outlet property="tweetTextLabel" destination="Nia-Qk-d34" id="aG3-d6-Cf3"/>
                                            <segue destination="oe7-fG-H4H" kind="push" id="m7i-E2-grA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clm-XI-4K3" firstAttribute="leading" secondItem="JS6-MA-9vn" secondAttribute="leadingMargin" constant="-16" id="XnA-9K-gpW"/>
                            <constraint firstItem="Mne-WZ-Y1H" firstAttribute="top" secondItem="Clm-XI-4K3" secondAttribute="bottom" id="Y2S-f9-dTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Clm-XI-4K3" secondAttribute="trailing" constant="-16" id="lMQ-Dh-pTB"/>
                            <constraint firstItem="Clm-XI-4K3" firstAttribute="top" secondItem="JS6-MA-9vn" secondAttribute="topMargin" id="yvk-Jr-GIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KxF-tL-f1W">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="UhF-W5-aIj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuClick:" destination="bg0-hQ-g2F" id="Ro4-6J-PZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="zGA-MZ-IM9">
                            <connections>
                                <segue destination="Q9n-NX-DWv" kind="modal" id="JQc-Hy-Yhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Clm-XI-4K3" id="8in-Ae-W7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mha-L1-G35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="406"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="5Ux-hv-T9w">
            <objects>
                <viewController id="ux5-eH-Ll5" customClass="NewTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYC-yq-sSA"/>
                        <viewControllerLayoutGuide type="bottom" id="XWB-yB-Lcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lb-e3-kes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason C. Huang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-2e-33Z">
                                <rect key="frame" x="72" y="76" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-4s-zJ0">
                                <rect key="frame" x="16" y="124" width="288" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="dQb-Pl-0X8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@kaddopur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxt-bA-KHt">
                                <rect key="frame" x="72" y="94" width="201" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-fQ-dEQ">
                                <rect key="frame" x="281" y="78" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-Nt-FlE">
                                <rect key="frame" x="16" y="76" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0e5-4N-dUT"/>
                                    <constraint firstAttribute="width" constant="48" id="2gs-0s-v2a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxt-bA-KHt" firstAttribute="leading" secondItem="q9X-Nt-FlE" secondAttribute="trailing" constant="8" id="0Lh-76-5vQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnp-2e-33Z" secondAttribute="trailing" id="139-oB-yaV"/>
                            <constraint firstItem="q9X-Nt-FlE" firstAttribute="top" secondItem="QYC-yq-sSA" secondAttribute="bottom" constant="12" id="17A-LX-nrU"/>
                            <constraint firstItem="dvD-fQ-dEQ" firstAttribute="baseline" secondItem="wnp-2e-33Z" secondAttribute="baseline" id="1m8-yG-kNo"/>
                            <constraint firstItem="wnp-2e-33Z" firstAttribute="leading" secondItem="q9X-Nt-FlE" secondAttribute="trailing" constant="8" id="9i8-HF-o9v"/>
                            <constraint firstItem="Nc7-4s-zJ0" firstAttribute="leading" secondItem="2Lb-e3-kes" secondAttribute="leadingMargin" id="Gyw-nz-wdr"/>
                            <constraint firstItem="Nc7-4s-zJ0" firstAttribute="trailing" secondItem="2Lb-e3-kes" secondAttribute="trailingMargin" id="I9R-aS-94w"/>
                            <constraint firstItem="wnp-2e-33Z" firstAttribute="top" secondItem="QYC-yq-sSA" secondAttribute="bottom" constant="12" id="Xza-EU-7Rb"/>
                            <constraint firstItem="Hxt-bA-KHt" firstAttribute="top" secondItem="wnp-2e-33Z" secondAttribute="bottom" id="YOM-9o-y4d"/>
                            <constraint firstItem="q9X-Nt-FlE" firstAttribute="leading" secondItem="2Lb-e3-kes" secondAttribute="leadingMargin" id="mRc-h4-O1P"/>
                            <constraint firstItem="dvD-fQ-dEQ" firstAttribute="leading" secondItem="Hxt-bA-KHt" secondAttribute="trailing" constant="8" id="nlf-pY-5G3"/>
                            <constraint firstItem="Nc7-4s-zJ0" firstAttribute="top" secondItem="q9X-Nt-FlE" secondAttribute="bottom" id="q6P-Mj-vnX"/>
                            <constraint firstItem="dvD-fQ-dEQ" firstAttribute="trailing" secondItem="2Lb-e3-kes" secondAttribute="trailingMargin" id="zw3-Vf-QTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z3N-Wy-TTP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="M9m-9Y-W5b">
                            <connections>
                                <action selector="onCancel:" destination="ux5-eH-Ll5" id="dbg-hJ-EDu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="d02-EG-XVC">
                            <connections>
                                <action selector="onTweet:" destination="ux5-eH-Ll5" id="9At-1h-V0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="q9X-Nt-FlE" id="scx-P2-TzA"/>
                        <outlet property="lengthLabel" destination="dvD-fQ-dEQ" id="18W-Cu-bl3"/>
                        <outlet property="nameLabel" destination="wnp-2e-33Z" id="phN-M0-022"/>
                        <outlet property="screenNameLabel" destination="Hxt-bA-KHt" id="soy-fl-pU5"/>
                        <outlet property="sendButton" destination="d02-EG-XVC" id="YiK-YH-WPB"/>
                        <outlet property="textView" destination="Nc7-4s-zJ0" id="QG3-il-jiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAz-sb-zRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="398"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="sQB-nB-GHF">
            <objects>
                <viewController id="oe7-fG-H4H" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4e-1k-G3K"/>
                        <viewControllerLayoutGuide type="bottom" id="ToZ-H9-2rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBc-6I-ksg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-I9-s6B">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BWe-AY-1eX"/>
                                    <constraint firstAttribute="height" constant="48" id="EYp-Og-6L1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason C. Huang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-Mm-hjl">
                                <rect key="frame" x="72" y="72" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kaddopur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o41-62-KyA">
                                <rect key="frame" x="72" y="90" width="232" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-bv-Wb9">
                                <rect key="frame" x="16" y="128" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cPz-Pu-57I"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/7/1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-6h-pjb">
                                <rect key="frame" x="16" y="256" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-gJ-pHH">
                                <rect key="frame" x="115" y="320" width="90" height="22"/>
                                <state key="normal" image="retweet-default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="oe7-fG-H4H" eventType="touchUpInside" id="AjW-MO-AL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-rk-TDf">
                                <rect key="frame" x="16" y="320" width="91" height="22"/>
                                <state key="normal" image="reply-default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q9n-NX-DWv" kind="modal" id="RBQ-mL-vjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-hj-9tI">
                                <rect key="frame" x="213" y="320" width="91" height="22"/>
                                <state key="normal" image="favorite-default">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="oe7-fG-H4H" eventType="touchUpInside" id="Ora-IJ-qZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-3l-Ugz">
                                <rect key="frame" x="16" y="280" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-nl-QJ4">
                                <rect key="frame" x="129" y="280" width="15" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-bA-AFN">
                                <rect key="frame" x="47" y="280" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-MI-SSJ">
                                <rect key="frame" x="152" y="280" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGU-6h-pjb" firstAttribute="top" secondItem="32z-bv-Wb9" secondAttribute="bottom" constant="8" id="0Md-dp-vYB"/>
                            <constraint firstItem="J6I-bA-AFN" firstAttribute="leading" secondItem="zcC-3l-Ugz" secondAttribute="trailing" constant="8" id="0s0-oC-62e"/>
                            <constraint firstItem="o41-62-KyA" firstAttribute="leading" secondItem="PPU-I9-s6B" secondAttribute="trailing" constant="8" id="37Q-ri-X6z"/>
                            <constraint firstItem="I8a-Mm-hjl" firstAttribute="leading" secondItem="PPU-I9-s6B" secondAttribute="trailing" constant="8" id="3LQ-VR-Ulx"/>
                            <constraint firstItem="Lyt-hj-9tI" firstAttribute="centerY" secondItem="i3T-rk-TDf" secondAttribute="centerY" id="9Gw-Qb-msA"/>
                            <constraint firstItem="PPU-I9-s6B" firstAttribute="leading" secondItem="BBc-6I-ksg" secondAttribute="leadingMargin" id="ByD-Vg-EvM"/>
                            <constraint firstItem="Lyt-hj-9tI" firstAttribute="leading" secondItem="Qbl-gJ-pHH" secondAttribute="trailing" constant="8" id="EkL-iL-7ET"/>
                            <constraint firstItem="zcC-3l-Ugz" firstAttribute="top" secondItem="XGU-6h-pjb" secondAttribute="bottom" constant="8" id="ILB-su-nWM"/>
                            <constraint firstItem="qiq-nl-QJ4" firstAttribute="leading" secondItem="J6I-bA-AFN" secondAttribute="trailing" constant="12" id="Igz-Tk-VdC"/>
                            <constraint firstItem="zcC-3l-Ugz" firstAttribute="baseline" secondItem="qiq-nl-QJ4" secondAttribute="baseline" id="JI6-gX-jVn"/>
                            <constraint firstItem="I8a-Mm-hjl" firstAttribute="top" secondItem="P4e-1k-G3K" secondAttribute="bottom" constant="8" id="Khs-JU-zxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o41-62-KyA" secondAttribute="trailing" id="L3f-wL-dZ8"/>
                            <constraint firstItem="PPU-I9-s6B" firstAttribute="top" secondItem="P4e-1k-G3K" secondAttribute="bottom" constant="8" id="OHk-Z0-cpi"/>
                            <constraint firstItem="32z-bv-Wb9" firstAttribute="leading" secondItem="BBc-6I-ksg" secondAttribute="leadingMargin" id="Pew-5G-iBI"/>
                            <constraint firstItem="zcC-3l-Ugz" firstAttribute="baseline" secondItem="J6I-bA-AFN" secondAttribute="baseline" id="T02-cQ-T8b"/>
                            <constraint firstItem="XGU-6h-pjb" firstAttribute="leading" secondItem="BBc-6I-ksg" secondAttribute="leadingMargin" id="Uvw-m2-iVg"/>
                            <constraint firstItem="i3T-rk-TDf" firstAttribute="top" secondItem="J6I-bA-AFN" secondAttribute="bottom" constant="24" id="VBD-gp-G1K"/>
                            <constraint firstItem="Lyt-hj-9tI" firstAttribute="centerY" secondItem="Qbl-gJ-pHH" secondAttribute="centerY" id="YDJ-HU-mOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lyt-hj-9tI" secondAttribute="trailing" id="Z3f-Xa-4Sc"/>
                            <constraint firstItem="i3T-rk-TDf" firstAttribute="leading" secondItem="BBc-6I-ksg" secondAttribute="leadingMargin" id="aEY-Qt-kKa"/>
                            <constraint firstItem="Qbu-MI-SSJ" firstAttribute="leading" secondItem="qiq-nl-QJ4" secondAttribute="trailing" constant="8" id="bML-Xi-SVf"/>
                            <constraint firstItem="o41-62-KyA" firstAttribute="top" secondItem="I8a-Mm-hjl" secondAttribute="bottom" id="bUF-HC-TqR"/>
                            <constraint firstItem="zcC-3l-Ugz" firstAttribute="leading" secondItem="BBc-6I-ksg" secondAttribute="leadingMargin" id="d1Z-4t-zFL"/>
                            <constraint firstItem="I8a-Mm-hjl" firstAttribute="trailing" secondItem="BBc-6I-ksg" secondAttribute="trailingMargin" id="f1d-gU-a9u"/>
                            <constraint firstItem="Lyt-hj-9tI" firstAttribute="width" secondItem="i3T-rk-TDf" secondAttribute="width" id="iPG-ed-atv"/>
                            <constraint firstItem="Lyt-hj-9tI" firstAttribute="width" secondItem="Qbl-gJ-pHH" secondAttribute="width" id="j10-SG-anD"/>
                            <constraint firstItem="32z-bv-Wb9" firstAttribute="trailing" secondItem="BBc-6I-ksg" secondAttribute="trailingMargin" id="qLT-rB-Wfb"/>
                            <constraint firstItem="Qbl-gJ-pHH" firstAttribute="leading" secondItem="i3T-rk-TDf" secondAttribute="trailing" constant="8" id="sYA-aA-E1V"/>
                            <constraint firstItem="zcC-3l-Ugz" firstAttribute="baseline" secondItem="Qbu-MI-SSJ" secondAttribute="baseline" id="y68-4v-gOJ"/>
                            <constraint firstItem="32z-bv-Wb9" firstAttribute="top" secondItem="PPU-I9-s6B" secondAttribute="bottom" constant="8" id="zOo-2k-G70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="0Fy-QN-pcr"/>
                    <connections>
                        <outlet property="constraintTextViewHeight" destination="cPz-Pu-57I" id="aaT-Gq-hiC"/>
                        <outlet property="createdAtLabel" destination="XGU-6h-pjb" id="jk9-yl-Z5J"/>
                        <outlet property="favoriteButton" destination="Lyt-hj-9tI" id="bek-bb-ois"/>
                        <outlet property="favoritesLabel" destination="qiq-nl-QJ4" id="HOn-E7-Mf1"/>
                        <outlet property="nameLabel" destination="I8a-Mm-hjl" id="Z0G-KW-ETe"/>
                        <outlet property="profileImage" destination="PPU-I9-s6B" id="Hoe-Li-q6c"/>
                        <outlet property="replyButton" destination="i3T-rk-TDf" id="QcP-o6-4ll"/>
                        <outlet property="retweetButton" destination="Qbl-gJ-pHH" id="PRp-OK-L0X"/>
                        <outlet property="retweetsLabel" destination="zcC-3l-Ugz" id="ecE-Ay-9eo"/>
                        <outlet property="screenNameLabel" destination="o41-62-KyA" id="dXF-q1-2ay"/>
                        <outlet property="textView" destination="32z-bv-Wb9" id="T0d-5d-TDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDW-9S-lzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="797"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jyf-Oc-p16">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="ZQN-Rr-z5Q" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dV-bc-dnc"/>
                        <viewControllerLayoutGuide type="bottom" id="mqF-FT-EW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGn-UN-8gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZjW-J6-LbT" appends="YES" id="pSp-K5-Ppn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJL-At-cVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZjW-J6-LbT">
                    <connections>
                        <action selector="handlePan:" destination="ZQN-Rr-z5Q" id="MPV-v4-EDb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="279" y="406"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bfB-SY-01Q">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8V4-7r-ngD" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJy-z9-Jbr"/>
                        <viewControllerLayoutGuide type="bottom" id="y4j-1N-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8F-gb-yTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-LK-E4H">
                                <rect key="frame" x="16" y="76" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YTF-0j-7O9"/>
                                    <constraint firstAttribute="height" constant="72" id="yb8-RJ-oFS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-Fe-gvi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n4Z-sM-tQv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swg-gg-Op1">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hfM-Oo-zJr"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToProfile:" destination="8V4-7r-ngD" eventType="touchUpInside" id="uhx-lx-h7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-sM-tix">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMQ-as-8fO"/>
                                </constraints>
                                <state key="normal" title="Home Timeline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToHomeTimeline:" destination="8V4-7r-ngD" eventType="touchUpInside" id="pke-Yo-3Sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-8m-sCA">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ea9-0V-t76"/>
                                </constraints>
                                <state key="normal" title="Mentions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMentions:" destination="8V4-7r-ngD" eventType="touchUpInside" id="U9c-tH-h5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPa-Fe-gvi" firstAttribute="leading" secondItem="k8F-gb-yTq" secondAttribute="leadingMargin" constant="-16" id="4mL-ml-JTy"/>
                            <constraint firstItem="SPa-Fe-gvi" firstAttribute="top" secondItem="SJy-z9-Jbr" secondAttribute="bottom" constant="-20" id="5Fk-3R-tnj"/>
                            <constraint firstItem="y3e-sM-tix" firstAttribute="leading" secondItem="k8F-gb-yTq" secondAttribute="leadingMargin" id="8wn-BV-GpZ"/>
                            <constraint firstItem="swg-gg-Op1" firstAttribute="trailing" secondItem="k8F-gb-yTq" secondAttribute="trailingMargin" id="EYI-9t-fEi"/>
                            <constraint firstItem="BeB-LK-E4H" firstAttribute="leading" secondItem="k8F-gb-yTq" secondAttribute="leadingMargin" id="HfZ-oy-CSX"/>
                            <constraint firstItem="swg-gg-Op1" firstAttribute="top" secondItem="BeB-LK-E4H" secondAttribute="bottom" constant="8" id="LPS-Tb-g9F"/>
                            <constraint firstItem="swg-gg-Op1" firstAttribute="leading" secondItem="k8F-gb-yTq" secondAttribute="leadingMargin" id="Qwb-Hh-2eS"/>
                            <constraint firstItem="y3e-sM-tix" firstAttribute="top" secondItem="swg-gg-Op1" secondAttribute="bottom" constant="8" id="SVB-ah-fX5"/>
                            <constraint firstItem="dCM-8m-sCA" firstAttribute="trailing" secondItem="k8F-gb-yTq" secondAttribute="trailingMargin" id="U7V-3d-Cj0"/>
                            <constraint firstItem="swg-gg-Op1" firstAttribute="leading" secondItem="k8F-gb-yTq" secondAttribute="leadingMargin" id="b2g-QP-xqY"/>
                            <constraint firstItem="dCM-8m-sCA" firstAttribute="top" secondItem="y3e-sM-tix" secondAttribute="bottom" constant="8" id="c5F-We-k7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPa-Fe-gvi" secondAttribute="trailing" constant="-16" id="obk-Dw-Ada"/>
                            <constraint firstItem="y3e-sM-tix" firstAttribute="trailing" secondItem="k8F-gb-yTq" secondAttribute="trailingMargin" id="uN0-tS-EsK"/>
                            <constraint firstItem="BeB-LK-E4H" firstAttribute="top" secondItem="SPa-Fe-gvi" secondAttribute="bottom" constant="12" id="uuQ-Qa-9s7"/>
                            <constraint firstItem="dCM-8m-sCA" firstAttribute="leading" secondItem="k8F-gb-yTq" secondAttribute="leadingMargin" id="wZU-oz-ng3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="BeB-LK-E4H" id="ieo-pS-qiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzF-BY-S82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7jZ-sQ-1ic">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xGu-D5-zlm" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ueu-Z8-rdr"/>
                        <viewControllerLayoutGuide type="bottom" id="EPF-yT-CuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaX-Pn-RGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-6c-ID1">
                                <rect key="frame" x="16" y="72" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QVa-VX-32s"/>
                                    <constraint firstAttribute="width" constant="72" id="fqk-ap-Jdo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-hc-CiB">
                                <rect key="frame" x="44" y="155" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STO-ZQ-fnW">
                                <rect key="frame" x="44" y="184" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-72-U7T">
                                <rect key="frame" x="16" y="152" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-6i-S2I">
                                <rect key="frame" x="16" y="210" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-2e-wqR">
                                <rect key="frame" x="16" y="181" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-cy-uMJ">
                                <rect key="frame" x="44" y="213" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBA-6i-S2I" firstAttribute="top" secondItem="Aaa-2e-wqR" secondAttribute="bottom" constant="8" id="0yX-dF-HAR"/>
                            <constraint firstItem="FZA-hc-CiB" firstAttribute="leading" secondItem="VyO-72-U7T" secondAttribute="trailing" constant="8" id="AJ5-bd-zZm"/>
                            <constraint firstItem="mwh-cy-uMJ" firstAttribute="leading" secondItem="RBA-6i-S2I" secondAttribute="trailing" constant="8" id="CHx-A6-8Hy"/>
                            <constraint firstItem="STO-ZQ-fnW" firstAttribute="baseline" secondItem="Aaa-2e-wqR" secondAttribute="baseline" id="CTh-mI-RjS"/>
                            <constraint firstItem="VyO-72-U7T" firstAttribute="top" secondItem="NBF-6c-ID1" secondAttribute="bottom" constant="8" id="JJ0-4Z-thQ"/>
                            <constraint firstItem="VyO-72-U7T" firstAttribute="baseline" secondItem="FZA-hc-CiB" secondAttribute="baseline" id="UZB-MX-g0c"/>
                            <constraint firstItem="Aaa-2e-wqR" firstAttribute="top" secondItem="VyO-72-U7T" secondAttribute="bottom" constant="8" id="Yox-vX-0cp"/>
                            <constraint firstItem="NBF-6c-ID1" firstAttribute="top" secondItem="Ueu-Z8-rdr" secondAttribute="bottom" constant="8" id="ZEP-qw-RsK"/>
                            <constraint firstItem="VyO-72-U7T" firstAttribute="leading" secondItem="NBF-6c-ID1" secondAttribute="leading" id="ZaC-J7-rtQ"/>
                            <constraint firstItem="NBF-6c-ID1" firstAttribute="leading" secondItem="Aaa-2e-wqR" secondAttribute="leading" id="a5h-yh-W0j"/>
                            <constraint firstItem="NBF-6c-ID1" firstAttribute="leading" secondItem="RBA-6i-S2I" secondAttribute="leading" id="cKq-NQ-aTY"/>
                            <constraint firstItem="NBF-6c-ID1" firstAttribute="leading" secondItem="jaX-Pn-RGu" secondAttribute="leadingMargin" id="oCm-RK-k3Q"/>
                            <constraint firstItem="RBA-6i-S2I" firstAttribute="baseline" secondItem="mwh-cy-uMJ" secondAttribute="baseline" id="v02-qM-chu"/>
                            <constraint firstItem="STO-ZQ-fnW" firstAttribute="leading" secondItem="Aaa-2e-wqR" secondAttribute="trailing" constant="8" id="yiZ-Mf-I1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gWl-Td-f64">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="ktY-ri-KjZ">
                            <connections>
                                <action selector="onMenuClick:" destination="xGu-D5-zlm" id="8pE-8w-6ir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersLabel" destination="RBA-6i-S2I" id="bcL-Zf-bJm"/>
                        <outlet property="followingLabel" destination="Aaa-2e-wqR" id="bBb-PJ-U09"/>
                        <outlet property="profileImage" destination="NBF-6c-ID1" id="1Vz-Vh-YjI"/>
                        <outlet property="tweetsLabel" destination="VyO-72-U7T" id="v8f-KF-Off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huS-AI-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1494"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="uoF-bv-UDM">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="P3R-oi-vJC" customClass="MentionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZc-cu-3YK"/>
                        <viewControllerLayoutGuide type="bottom" id="7oY-eX-MES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sS-yg-XAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="sKy-un-XZ4">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="Csa-8u-3Iy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMenuClick:" destination="P3R-oi-vJC" id="4rl-aL-tEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NQ-9b-bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="2270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqR-6N-iAj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Wds-eE-3Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="a2T-TK-eDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bg0-hQ-g2F" kind="relationship" relationship="rootViewController" id="llk-Vp-taS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s9-SN-elo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwo-8H-EZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9n-NX-DWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVA-L5-0Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ux5-eH-Ll5" kind="relationship" relationship="rootViewController" id="Sq0-6I-dNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-Ek-gdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bk-V7-t0f">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Lth-M8-uj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lB0-WM-yFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGu-D5-zlm" kind="relationship" relationship="rootViewController" id="vhD-Bu-Jjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nih-Sn-RMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWh-a4-XdV">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="H9G-kQ-TPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="M8O-D4-5Xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3R-oi-vJC" kind="relationship" relationship="rootViewController" id="mpy-Ns-r2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-dp-Mle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="2270"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-default" width="16" height="16"/>
        <image name="hamburger" width="24" height="24"/>
        <image name="reply-default" width="16" height="16"/>
        <image name="retweet-default" width="18" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JQc-Hy-Yhy"/>
    </inferredMetricsTieBreakers>
</document>
